<!-- cancel icon
<div class="cancelIcon">
    <div id="ellipse"><img src="images\CancelIcon.svg" alt="Cancel Icon"></div>

</div>

<!-- dark logo -->
<!-- <div class="darklogo">
    <img src="images\SasaAfyaLogoDark.svg" alt="Dark Logo">
</div>
<h3>LOGIN</h3>
<div class="google">
    <button class="button">LOGIN WITH GOOGLE</button>
    <img src="images\search.svg" alt="Google icon" class="icon">
</div>
<div class="facebook">
    <button class="button">LOGIN WITH FACEBOOK</button>
    <img src="images\facebook.svg" alt="Facebook icon" class="icon">
</div>
<div class="phone">
    <button class="button">LOGIN WITH PHONE</button>
    <img src="images\speech-bubble.svg" alt="speech icon" class="icon">
</div>

<p id="verificationFootNote">By clicking Log In, you agree to our <span><u>Terms</u></span>. Learn how we process your
    data in our <span><u>Privacy
            Policy</u></span> and <span><u>Cookie Policy</u></span>.</p> --> -->